<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="dhbw.koehler.jexam.controller.mainContentController"
            spacing="20">
    <VBox fx:id="form">
        <TextField fx:id="txtName" promptText="Chapter Name"/>

        <HBox spacing="10">
            <Button fx:id="btnSave" text="Save" onAction="#save"/>
            <Button fx:id="btnCancel" text="Cancel" onAction="#cancel"/>
        </HBox>

        <VBox fx:id="formTasks"/>
    </VBox>
    <VBox fx:id="chapterDetails"/>
        <VBox spacing="10">
            <HBox fx:id="tableHeader"/>
            <ScrollPane fitToWidth="true">
                <VBox fx:id="tableContent"/>
            </ScrollPane>
            <Button text="New ..." fx:id="addNewChild"/>
        </VBox>
</VBox>
