<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="dhbw.koehler.jexam.controller.mainContentController"
      spacing="20">
    <styleClass>
        <String fx:value="padding-md"/>
    </styleClass>

    <!-- Form -->
    <VBox fx:id="form" spacing="10">
        <styleClass>
            <String fx:value="padding-md"/>
        </styleClass>

        <TextField fx:id="txtName" promptText="Chapter Name" maxWidth="100">
            <styleClass>
                <String fx:value="form-control"/>
            </styleClass>
        </TextField>

        <HBox spacing="10">
            <Button fx:id="btnSave" text="Save" onAction="#save">
                <styleClass>
                    <String fx:value="btn"/>
                    <String fx:value="btn-primary"/>
                </styleClass>
            </Button>
            <Button fx:id="btnCancel" text="Cancel" onAction="#cancel">
                <styleClass>
                    <String fx:value="btn"/>
                    <String fx:value="btn-secondary"/>
                </styleClass>
            </Button>
        </HBox>

        <VBox fx:id="formTasks" spacing="10"/>
    </VBox>

    <!-- Chapter Details -->
    <VBox fx:id="chapterDetails" spacing="15">
        <styleClass>
            <String fx:value="padding-md"/>
        </styleClass>
    </VBox>

    <VBox spacing="10">
        <HBox fx:id="tableHeader">
            <styleClass>
                <String fx:value="bg-light"/>
                <String fx:value="padding-sm"/>
            </styleClass>
        </HBox>

        <ScrollPane fitToWidth="true">
            <styleClass>
                <String fx:value="panel-body"/>
            </styleClass>
            <VBox fx:id="tableContent" spacing="5"/>
        </ScrollPane>

        <Button text="New ..." fx:id="addNewChild">
            <styleClass>
                <String fx:value="btn"/>
                <String fx:value="btn-success"/>
            </styleClass>
        </Button>
    </VBox>

</VBox>
