<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="dhbw.koehler.jexam.controller.homeController"
            prefWidth="800" prefHeight="600">

    <!-- Top: Tabs + MenuButton in einer Zeile -->
    <top>
        <HBox spacing="10" alignment="CENTER_LEFT"
              style="-fx-padding: 5; -fx-background-color: -fx-base;">

            <MenuButton text="Files" fx:id="menuFiles">
                <styleClass>
                    <String fx:value="btn"/>
                </styleClass>
                <items>
                    <MenuItem text="New" fx:id="menuItemNew"/>
                    <MenuItem text="Open" fx:id="menuItemOpen"/>
                    <MenuItem text="Save" fx:id="menuItemSave"/>
                    <MenuItem text="Save As" fx:id="menuItemSaveAs"/>
                    <MenuItem text="Select Language" fx:id="menuItemSelectLanguage"/>
                </items>
            </MenuButton>

            <TabPane fx:id="tabHeaderPane">
                <tabs>
                    <Tab text="XML" closable="false"/>
                    <Tab text="PDF" closable="false"/>
                </tabs>
            </TabPane>
        </HBox>
    </top>

    <center>
        <TabPane fx:id="mainTabPane">
            <styleClass>
                <String fx:value="tab-pane-primary"/>
                <String fx:value="tab-hide-header"/>
            </styleClass>

            <Tab text="XML" fx:id="tabXML" closable="false">
                <SplitPane fx:id="xmlBorderPane">
                    <styleClass>
                        <String fx:value="padding-md"/>
                        <String fx:value="bg-white"/>
                        <String fx:value="panel"/>
                        <String fx:value="panel-default"/>
                    </styleClass>
                </SplitPane>
            </Tab>

            <Tab text="PDF" fx:id="tabPDF" closable="false">
                <SplitPane fx:id="pdfBorderPane">
                    <styleClass>
                        <String fx:value="padding-md"/>
                        <String fx:value="bg-white"/>
                        <String fx:value="panel"/>
                        <String fx:value="panel-default"/>
                    </styleClass>
                </SplitPane>
            </Tab>

        </TabPane>
    </center>

</BorderPane>