<?xml version="1.0" encoding="UTF-8"?>


<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="dhbw.koehler.jexam.controller.homeController"
            prefWidth="800" prefHeight="600">

    <!-- Top Menu -->
    <top>
        <MenuBar fx:id="menuBar">
            <styleClass>
                <String fx:value="bg-primary"/>
                <String fx:value="text-white"/>
                <String fx:value="padding-sm"/>
            </styleClass>
            <menus>
                <Menu text="Files" fx:id="menuFiles">
                    <items>
                        <MenuItem text="New" fx:id="menuItemNew"/>
                        <MenuItem text="Open" fx:id="menuItemOpen"/>
                        <MenuItem text="Save" fx:id="menuItemSave"/>
                        <MenuItem text="Save As" fx:id="menuItemSaveAs"/>
                        <MenuItem text="Select Language" fx:id="menuItemSelectLanguage"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>

    <!-- Center Tabs -->
    <center>
        <TabPane fx:id="mainTabPane">
            <styleClass>
                <String fx:value="tab-pane-primary"/>
            </styleClass>

            <!-- XML Tab -->
            <Tab text="XML" fx:id="tabXML" closable="false">
                <SplitPane fx:id="xmlBorderPane">
                    <styleClass>
                        <String fx:value="padding-md"/>
                        <String fx:value="bg-white"/>
                        <String fx:value="panel"/>
                        <String fx:value="panel-default"/>
                    </styleClass>
                </SplitPane>
            </Tab>

            <!-- PDF Tab -->
            <Tab text="PDF" fx:id="tabPDF" closable="false">
                <SplitPane fx:id="pdfBorderPane">
                    <styleClass>
                        <String fx:value="padding-md"/>
                        <String fx:value="bg-white"/>
                        <String fx:value="panel"/>
                        <String fx:value="panel-default"/>
                    </styleClass>
                </SplitPane>
            </Tab>

        </TabPane>
    </center>

</BorderPane>