<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.geometry.Insets?>
<SplitPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="jexam.controller.tabPDFController">

    <!-- Sidebar -->
    <VBox spacing="10" prefWidth="260">
        <styleClass>
            <String fx:value="panel"/>
            <String fx:value="panel-default"/>
            <String fx:value="padding-md"/>
        </styleClass>

        <!-- Kapitel-Liste -->
        <ScrollPane fitToWidth="true">
            <styleClass>
                <String fx:value="panel-body"/>
            </styleClass>
            <VBox fx:id="pdfSidebar" spacing="8">
                <styleClass>
                    <String fx:value="panel-body"/>
                </styleClass>
            </VBox>
        </ScrollPane>

        <!-- PDF Generierungsbereich -->
        <HBox fx:id="generation" spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <styleClass>
                <String fx:value="padding-sm"/>
            </styleClass>
            <!-- Hier Buttons etc -->
        </HBox>
    </VBox>

    <!-- Main Content -->
    <VBox fx:id="pdfMainContent" spacing="12">
        <styleClass>
            <String fx:value="panel"/>
            <String fx:value="panel-default"/>
            <String fx:value="padding-md"/>
            <String fx:value="bg-white"/>
        </styleClass>
    </VBox>
</SplitPane>
