<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<SplitPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="jexam.controller.tabXMLController">

    <!-- Sidebar -->
    <VBox spacing="10" prefWidth="240">
        <styleClass>
            <String fx:value="panel"/>
            <String fx:value="panel-default"/>
            <String fx:value="padding-md"/>
        </styleClass>

        <TreeView fx:id="xmlTreeView" VBox.vgrow="ALWAYS">
            <styleClass>
                <String fx:value="list-group"/>
            </styleClass>
        </TreeView>

    </VBox>

    <!-- Main Content -->
    <VBox spacing="10">
        <padding>
            <Insets top="10" right="10" bottom="10" left="10"/>
        </padding>
        <styleClass>
            <String fx:value="panel"/>
            <String fx:value="panel-default"/>
            <String fx:value="padding-md"/>
            <String fx:value="bg-white"/>
        </styleClass>

        <HBox fx:id="breadCrumbs" spacing="8"/>
        <VBox fx:id="xmlMainContent" VBox.vgrow="ALWAYS"/>
    </VBox>
</SplitPane>
